<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "check_edge(std::__1::__tree_const_iterator&lt;int, std::__1::__tree_node&lt;int, void*&gt;*, long&gt;, std::__1::vector&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "inC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "vertex_add(int, bool):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "calc_dscore(to[i])">
            </PersistentString>
            <PersistentString
               value = "to[i]">
            </PersistentString>
            <PersistentString
               value = "dscore[to[i]]+weight[i/2]">
            </PersistentString>
            <PersistentString
               value = "dscore[to[i]]">
            </PersistentString>
            <PersistentString
               value = "weight[i/2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
